
{ 
    crc :  2253479422658675337  , 
    ccp_crc :  0  , 
    cmdline : " -wto 69514793fed84309b24a3f195724f8c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xillinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_tb_behav/xsimk.exe\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_1.win64.obj\" \"D:\\xillinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xillinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 